<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenny Boyer's Portfolio Site</title>
        <link rel="stylesheet" href="./online Portfolio/style.css">
    </head>

<!-- header for site with nav bar -->
<header  class="links">  
    <h1>Kenny Boyer's Personal Portfolio</h1>
    <nav>      
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li> 
            <li>
                <a href="./projects.html">My Projects</a>
            </li>
            <li>
                <a href="#social-media">Social Media</a>
            </li>
        </ul>
    </nav>
</header>
<body>
<!-- background picture -->
<div class="background-pic"></div>

<!-- main site information -->
<main class="wrap">
    <section class="tiles">
        <div id="about-me"></div>
        <img src="./online Portfolio/Assets/IMG_1991 (1).jpg" alt= "Personnal Picture">
        <h1>About Me</h1>
        <p class= "css-text">My name is Kenny Boyer, I am from St. Louis, Missouri. I have a BA in Economics from the University of Kansas. I have a wife of 4 years and a GoldenDoodle.Professionally, I am a District Service and Parts Manager for Toyota North America.  I am interested in web development and coding because I have a passion for creating tangible and useful interfaces.  </p>  
    </section>

    <a href="projects.html" class="tiles">
        <div id="my-work"></div>
        <img src="https://images.unsplash.com/photo-1572177812156-58036aae439c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvamVjdHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt= "Project Picture">
        <h1>My Projects</h1>

        <p class="css-text">Please click anywhere on this square to visit my project page. </p>
    </a>

    <section class="tiles">
        <div id="social-media"></div>
        <img src="https://images.unsplash.com/photo-1562577309-4932fdd64cd1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8c29jaWFsJTIwbWVkaWF8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt= "Social Media">
        <h1>Social Media</h1>
        <p class="css-text"> Please visit my Linked-In profile at: <br>
            <a href="https://www.linkedin.com/in/kenny-boyer-267638164" target="_blank">Linked-In Profile</a>   
        </p>
    </section>
</main>

<!-- footer section -->
<footer>
    Made happily with ❤️️ by Kenny Boyer <br>
    Contact Information:<br>
    Email:<br>
    <a href="mailto:ksboyerii@gmail.com">ksboyerii@gmail.com</a>
</body>
</footer>
</html>